<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<title>Codenames</title>
<style>
.word{
    position: relative;
    float: left;
    margin: 1%;
    width: 18%;
    padding: 10px 0;
    text-align: center;
    font-size: 10px;
    color: #cde;
    background: #555;
    white-space: nowrap;
}
.block.r,
.word.r.open{
    background: red;
}
.block.b,
.word.b.open{
    background: blue;
}
.block.x,
.word.x.open{
    background: black;
}
.block.p,
.word.p.open{
    background: #bbb;
}
.words{
    position: relative;
    background: white;
    margin: 0 3%;
    padding: 0;
}
.btns,
.captain{
    position: relative;
    margin: 0% 30% 2%;
    text-align: center;
}
.captain{
    border-bottom: 6px solid red;
    border-top: 6px solid red;
    padding: 4px;
}
.captain.b{
    border-bottom: 4px solid blue;
    border-top: 4px solid blue;
}
.captain .block{
    float: left;
    width: 18%;
    margin: auto;
    padding-top: 20%;
    border: 1px white solid;
}
.btn{
    border: 1px solid black;
    padding: 10px;
}
.room{
    font-size: 30px;
}
</style>
</head>
<body>
    <div style="text-align:center;width:100%">房间ID:<span class="room"></span></div>
    <div class="words"></div>
    <div class="captain"></div>
    <div class="btns"></div>
</body>
<script src="./static/zepto.js"></script>
<script>
var codenames = {
    load_words : function(words){
        for (var i=0;i<25;i++){
            var word = $("<div></div>").addClass("word").attr("id","w"+i).text(words[i]);
            $(".words").append(word);
        }
        $(".words").append($("<div style='clear:both'></div>"));
    },
    load_distribution: function(dist){
        for (var i=0;i<25;i++){
            $("#w"+i).addClass(dist[i]);
            var block = $("<div></div>").addClass("block "+dist[i]);
            if (location.href.indexOf("captain")>-1){
                $(".captain").append(block);
            }  
        }
        $(".captain").append($("<div style='clear:both'></div>"));
    },
    load_opened: function(opened){
        for (var i=0;i<25;i++){
            if (opened[i]){
                $("#w"+i).addClass("open");
            }else{
                $("#w"+i).removeClass("open");
            }
        }
    },
    load_game : function(game){
        this.load_words(game.words);
        this.load_distribution(game.dist);
        this.load_opened(game.opened);
        this.game = game;
        if (game.start == 'b'){
            $(".captain").addClass("b");
            $("#new_game").attr("href","/captain?start=r")
        }else{
            $("#new_game").attr("href","/captain?start=b")
        }
    },
    update : function(){
        $.get("/status"+location.search,"",function(res){
            this.game = res.game;
            this.load_opened(this.game.opened);
            console.log(res);
        }.bind(this));
    }
}
$(document).ready(function(){
    $.get("/status"+location.search,"",function(res){
        codenames.load_game(res.game);
        $(".room").text(location.search.substring(location.search.indexOf("=")+1));
        if (location.href.indexOf("captain")==-1){
            return;
        }
        $(".word").each(function(idx,elm){
            $(elm).click(function(){
                $(elm).addClass("open");
                codenames.game.opened[idx] = 1;
                var url = "/open"+location.search+"&idx="+idx;
                $.post(url);
                codenames.update();
            });
        })
    });
    var url = "/member"+location.search;
    $(".btns").append($("<div class='btn' onclick='codenames.update()'>刷新信息</div>"));
    $(".btns").append($("<div><a href="+ url + ">队员链接</a></div>"));
    $(".btns").append($("<div><a id = 'new_game' href='/captain'>新建游戏</a></div>"));
});
</script>
</html>
